[kafka]
10.66.3.216 mount_disks=true mount_path=/mnt/data/kafka-data disks=1,2
10.66.6.211 mount_disks=true mount_path=/mnt/data/kafka-data disks=1,2
10.66.7.244 mount_disks=true mount_path=/mnt/data/kafka-data disks=1,2

[zookeeper]
10.66.31.180 mount_disks=false
10.66.12.50 mount_disks=false
10.66.14.63 mount_disks=false
